.header
  min-height: 580px
  background-image: url('../assets/header-bg.png')
  background-size: cover

  &__top
    background-color: white
    border-bottom: 1px solid #fbfbf9
    min-height: 50px

  &__mid
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, #ffffff 100%)
    min-height: 350px

  &__bottom
    background: rgba(254, 242, 237, 0.7)
    align-items: center
    flex: 1 1
    height: 100%
    padding: 25px 0 25px
    justify-content: center
    align-items: center


.m-t-30
  margin-top: 30px

.m-a
  margin: auto

.m-b-90
  margin-bottom: 90px

.justify-between
  justify-content: space-between
