.menu-card
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap


  a
    text-decoration: none
    text-align: center
    display: block
    padding: 0 20px
    flex: 1 1 12.666%


.card__title
  color: #333333
  text-align: center
  font-size: 1rem
