.top-nav
  transition: .3s ease all
  ul
    list-style-type: none
    display: flex
    li
      a
        display: block
        padding: 25px
        text-decoration: none
        color: #333333
        font-size: 17px
        outline: none

@media (max-width: 768px)
  .top-nav
    position: fixed
    top: calc(70px * -5)
    width: 100%

    ul
      flex-direction: column

      li
        display: flex
        justify-content: center
        align-items: center

  .menu-is-active
    position: fixed
    top: 0
    background-color: white
    z-index: 8
    width: 100%

.m-t-30
  margin-top: 30px

.m-a
  margin: auto

.m-b-90
  margin-bottom: 90px

.justify-between
  justify-content: space-between
